# TromboneChamp_CharacterAnnouncer

./: CharacterAnnouncer.csproj  CharacterAnnouncer.sln  GlobalSuppressions.cs  NuGet.config  Plugin.cs  README.md
Thunderstore/: README.md  manifest.json
